<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


        <GridLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="1"
            android:orientation="horizontal"
            >
            <TextView
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:id="@+id/hour"
                android:text="Hour"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#87CEEB"
                >
            </TextView>
            <TextView
                android:textAlignment="center"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:id="@+id/day"
                android:textSize="20sp"
                android:text="Day"
                android:textStyle="bold"
                android:textColor="#000000"
                >
            </TextView>
            <TextView
                android:textAlignment="center"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:id="@+id/month"
                android:layout_columnWeight="1"
                android:textSize="20sp"
                android:text="Month"
                android:textStyle="bold"
                android:textColor="#000000"
                >
            </TextView>
            <TextView
                android:textAlignment="center"
                android:layout_width="0px"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/year"
                android:text="Year"
                android:textStyle="bold"
                android:textColor="#000000"
                >
            </TextView>
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="1"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_columnWeight="1"
                android:background="#87CEEB"
                android:id="@+id/view1"/>

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_columnWeight="1"
                android:background="#CCCCCC"
                android:id="@+id/view2"/>

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_columnWeight="1"
                android:background="#CCCCCC"
                android:id="@+id/view3"/>

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_columnWeight="1"
                android:background="#CCCCCC"
                android:id="@+id/view4"/>
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="1"
            android:orientation="horizontal"
            android:layout_marginTop="400dp">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_columnWeight="1"
                android:src="@drawable/imgbtn2"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:id="@+id/imgbtn1"

                />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_columnWeight="1"
                android:src="@drawable/imgbtn2"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:id="@+id/imgbtn2"
                />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_columnWeight="1"
                android:src="@drawable/imgbtn2"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:id="@+id/imgbtn3"
                />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_columnWeight="1"
                android:src="@drawable/imgbtn2"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:id="@+id/imgbtn4"
                />
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:columnCount="4"
            android:rowCount="1"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="PT1"
                android:textSize="15sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="PT2"
                android:textSize="15sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="PT3"
                android:textSize="15sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="PT4"
                android:textSize="15sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:columnCount="4"
        android:rowCount="1"
        android:layout_marginTop="20dp"
        >

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="ALL ON"
            android:layout_columnWeight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:background="@drawable/button_round"
            android:id="@+id/allon"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="ALL OFF"
            android:layout_columnWeight="1"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:background="@drawable/button_round"
            android:id="@+id/alloff"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="CONNECT"
            android:layout_columnWeight="1"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:background="@drawable/button_round"
            android:id="@+id/connect"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="MAIN MENU"
            android:layout_columnWeight="1"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:background="@drawable/button_round"
            android:id="@+id/mainmenu"
            android:textColor="@color/black"/>
    </GridLayout>
</LinearLayout>